import datetime

my_special_day = datetime.date(2019, 5, 25)

if my_special_day.weekday() == 0:
    do_monday()
elif my_special_day.weekday() == 1:
    do_tuesday()
elif my_special_day.weekday() == 2:
    do_wednesday()
elif my_special_day.weekday() == 3:
    do_thursday()
elif my_special_day.weekday() == 4:
    do_friday()
elif my_special_day.weekday() == 5:
    do_saturday()
elif my_special_day.weekday() == 6:
    do_sunday()
import datetime

-----------------------------------------

dispatch = {
  0: do_monday,
  1: do_tuesday,
  2: do_wednesday,
  3: do_thursday,
  4: do_friday,
  5: do_saturday,
  6: do_sunday
}

my_special_day = datetime.date(2019, 5, 25)

dispatch[my_special_day.weekday()]()